<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" class="next-head"/>
      <meta class="next-head"/>
      <title class="next-head">Rushir Parikh - Operator</title>
      <meta name="description" content="I&#x27;m Tom Bates. Designer, developer, muppet, etc. Living in São Paulo, Brazil." class="next-head"/>
      <meta name="viewport" content="width=device-width, initial-scale=1" class="next-head"/>
      <link rel="icon" href="/static/favicon.ico" class="next-head"/>
      <meta property="og:url" content="https://tombates.co" class="next-head"/>
      <meta property="og:title" content="Tom Bates @yoamomonstruos" class="next-head"/>
      <meta property="og:description" content="I&#x27;m Tom Bates. Designer, developer, muppet, etc. Living in São Paulo, Brazil." class="next-head"/>
      <style class="next-head">
         ::selection { color: white; background: rgba(0, 0, 0, .99); }
         ::-moz-selection { color: white; background: rgba(0, 0, 0, .99); }
         body {
           background: #16161E;
           color: #fff;
           font-size: 14px;
           line-height: 27px;
           margin: 0;
           padding: 60px 36px;
           font-weight: 300;
         }
         section {
           max-width: 500px;
         }
         .footer {
           margin: 48px 0 0;
         }
         ul {
           list-style: none;
           margin: 48px 0 0;
           padding: 0;
         }
         p {
           margin: 0 0 18px;
         }
         a {
           color: #37A1D8;
           box-shadow: inset 0 -0.33333em rgba(157, 201, 255, 0.1);
           text-decoration: none;
           border-bottom: 2px solid #fff;
           transition: all 0.3s;
         }
         a:hover {
           background: rgba(157, 201, 255, 0.32);
           box-shadow: none;
         }
         h1 {
           font-weight: 400;
           font-size: 14px;
         }
      </style>
      <script class="next-head">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-48905777-1', 'auto');
         ga('send', 'pageview');
      </script>
      <style id="__jsx-style-534282745">body{font-family: 'Source Code Pro', monospace;}</style>
      <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,700" rel="stylesheet">
   </head>
   <body>
      <div>
         <div>
            <div>
               <section>
                 <h1>
                   - Hey there 👋, my name is Rushir.
                 </h1>
                  <p>
                    I'm an aspiring operator who has developed, owned and driven game-changing strategy with operational excellence.
                  </p>
                  <p>
                     I currently work at <a href="https://getbellhops.com" target="_blank">Bellhops</a> as the Director of Special Projects. My core interests lie in operations, product, and strategy.
                  </p>
                  <p>
                     Outside of work I enjoy cooking, travelling, and photography.
                  </p>
                  <ul>
                    <h1>
                      - Links
                    </h1>
                     <li>
                        [0] <a href="resume.pdf" target="_blank">résumé</a>
                     </li>
                     <li>
                        [1] <a href="https://twitter.com/rushikh/" target="_blank">twitter</a>
                     </li>
                     <li>
                        [2] <a href="https://www.instagram.com/rushikh" target="_blank">instagram</a>
                     </li>
                  </ul>
                  <ul>
                    <h1>
                      - Contact
                    </h1>
                     <li>
                        [0] <a href="mailto:rushikh@gmail.com" target="_blank">email</a>
                     </li>
                     <li>
                        [1] <a href="tel:770-654-3189" target="_blank">phone</a>
                     </li>
                  </ul>
               </section>
            </div>
         </div>
      </div>
   </body>
</html>
