<!DOCTYPE html>
<html>
<head>
    <style>

body, html {
    padding:0;
    margin:20px 0 0 0;
    background-color:#222;
    height:100%;
}

#mobile {
    display:none;
}
        
.pictures {
    width:1000px;
    margin-left:auto;
    margin-right:auto;
}
        
.oneright {
    float:right;
    width: 470px;
    height: 470px;
    margin-bottom:60px;
}
        
.tworight {
    float:right;
    width: 470px;
    height:470px;
    margin-bottom:20px;
}
        
.tworight img, .tworight a img {
    width: 470px;
    height:230px;
    margin-bottom:20px;
}
        
.oneleft {
    float:left;
    width: 470px;
    height: 470px;
    margin-bottom:60px;
}
        
.twoleft {
    float:left;
    width: 470px;
    height:470px;
    margin-bottom:20px;
}
        
.twoleft img, .tworight a img {
    width: 470px;
    height:230px;
    margin-bottom:20px;
}
        
.clear {clear:both;}

@media screen and (max-width:999px) {
    #mobile {
        display:block;
        font-size:3em;
        color:#fff;
        font-family:sans-serif;
        text-align:center;
    }
    
    .oneright, .oneleft, .tworight, .twoleft, .oneright img, .oneleft img, .tworight img, .twoleft img, .oneright a img, .oneleft a img, .tworight a img, .twoleft a img {
        float:none;
        margin-right:auto;
        margin-left:auto;
        margin-bottom:60px !important;
    }
    
    .twoleft, .tworight {
        height:580px !important;
    }
    
    .pictures {
        width:100%;
    }
    
    .clear {
        clear:none;
        display:none;
    }
}
    </style>
</head>

<body>
    <div class="pictures">
        <div class="oneright">
            <a href=""><img /></a>
            &nbsp;
        </div>
        
        <div class="twoleft">
            <a href=""><img /></a>
            <a href=""><img /></a>
            &nbsp;
        </div>
        <div class="clear"></div>
        
        
        <div class="tworight">
            <a href=""><img /></a>
            <a href=""><img /></a>
            &nbsp;
        </div>
        
        <div class="oneleft">
            <a href=""><img /></a>
            &nbsp;
        </div>
        <div class="clear"></div>
        
        
        
        <div class="oneright">
            <a href=""><img /></a>
            &nbsp;
        </div>
        
        <div class="twoleft">
            <a href=""><img /></a>
            <a href=""><img /></a>
            &nbsp;
        </div>
        <div class="clear"></div>
        
        
        <div class="tworight">
            <a href=""><img /></a>
            <a href=""><img /></a>
            &nbsp;
        </div>
        
        <div class="oneleft">
            <a href=""><img /></a>
            &nbsp;
        </div>
    </div>
</body>
</html>