<!DOCTYPE html>
<html>
<head>
    <style>

body, html {
    padding:0;
    margin:20px 0 0 0;
    background-color:#222;
    height:100%;
}

#mobile {
    display:none;
}
        
.pictures {
    width:1000px;
    margin-left:auto;
    margin-right:auto;
}
        
.oneright {
    float:right;
    width: 470px;
    height: 470px;
    margin-bottom:60px;
}
        
.tworight {
    float:right;
    width: 470px;
    height:470px;
    margin-bottom:20px;
}
        
.tworight img, .tworight a img {
    width: 470px;
    height:230px;
    margin-bottom:20px;
}
        
.oneleft {
    float:left;
    width: 470px;
    height: 470px;
    margin-bottom:60px;
}
        
.twoleft {
    float:left;
    width: 470px;
    height:470px;
    margin-bottom:20px;
}
        
.twoleft img, .tworight a img {
    width: 470px;
    height:230px;
    margin-bottom:20px;
}
        
.clear {clear:both;}

@media screen and (max-width:999px) {
    #mobile {
        display:block;
        font-size:3em;
        color:#fff;
        font-family:sans-serif;
        text-align:center;
    }
    
    .oneright, .oneleft, .tworight, .twoleft, .oneright img, .oneleft img, .tworight img, .twoleft img, .oneright a img, .oneleft a img, .tworight a img, .twoleft a img {
        float:none;
        margin-right:auto;
        margin-left:auto;
        margin-bottom:60px !important;
    }
    
    .twoleft, .tworight {
        height:580px !important;
    }
    
    .pictures {
        width:100%;
    }
    
    .clear {
        clear:none;
        display:none;
    }
}
    </style>
</head>

<body>
    <div class="pictures">
        
        <div class="oneleft">
            <a href="race/junior.jpg"><img src="race/junior.jpg" /></a>
        </div>
        
        
        <div class="oneright">
            <a href="https://docs.google.com/document/d/16fMgqjt1yrtkClnCw5Wsz4gFSPkVKv4AQl3Isfoziak/edit?usp=sharing"><img src="race/inventure.jpg" /></a>
        </div>
        
        <div class="oneright">
            <a href="race/fb.jpg"><img src="race/fbsmall.jpg" /></a>
        </div>
        
        <div class="twoleft">
            <a href="https://play.google.com/store/apps/details?id=com.crusoe.docketfree.app"><img src="race/docket.jpg" /></a>
            <a href="http://www.loganallen.co/clerk-news/"><img src="race/clerk.jpg" /></a>
            &nbsp;
        </div>
        <div class="clear"></div>
        
        
        <div class="oneright">
            <a href="http://gakeyclub.org/"><img src="race/keyclub.jpg" /></a>
        </div>
        
        <div class="oneleft">
            <a href="https://docs.google.com/document/d/1mE5Qo0bdm1IR9lyAYydBtTLf6jObsAa-dYqAUxai16o/edit"><img src="race/lang.jpg" /></a>
            <a href="https://docs.google.com/document/d/1vhtMqssPBFzzMX8rDzH0AoZ827WRduPzYLnaMdhBC2w/edit?usp=sharing"><img src="race/stat.jpg" /></a>
            &nbsp;
        </div>
        <div class="clear"></div>
        
         <div class="oneright">
            <a href="http://www.loganallen.co/powerful-women/"><img src="race/powwow.jpg" /></a>
        </div>
        
         <div class="oneleft">
            <a href="race/mozilla.jpg"><img src="race/mozillasmall.jpg" /></a>
        </div>
        
        <div class="oneleft">
            <a href="race/google.jpg"><img src="race/googlesmall.jpg" /></a>
        </div>
        
        <div class="oneright">
            <a href="race/aza.jpg"><img src="race/azasmall.jpg" /></a>
        </div>
        
    </div>
</body>
</html>