// =Base
// ----------------------------------------------

body
  +sans-serif
  font:
    size: 100%
  line-height: 160%
  vertical-align: baseline
  color: $text-light
  background: white
  -webkit-font-smoothing: antialiased

a
  cursor: pointer
  color: $text-light
  white-space: nowrap
  text-decoration: none
  border-bottom: 1px solid $text-light
  +transition(all, .15s)

  &:hover
    border-color: transparent

.center
  text-align: center

hr
  display: block
  width: 15%
  height: 1px
  background: $text-light
  opacity: .2
