// =Typography
// ----------------------------------------------

=sans-serif
  font:
    family: 'aktiv-grotesk-std', 'Helvetica Neue', Helvetica, Arial, sans-serif

=serif
  font:
    family: 'Georgia', Times, serif

h1,h2,h3,h4
  font:
    family: 'nimbus-sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
    weight: 700
  letter-spacing: -.03em

h1
  margin-bottom: $spacer-mid

h2,h3,h4
  margin-bottom: $spacer-low
  color: $text
  +font-size(25)
