// =Animations
// ----------------------------------------------

// =Animations
// --------------------------

header[role="banner"] figure,
header[role="banner"] h1,
header[role="banner"] p,
section[role="main"]
  opacity: 0
  -webkit-transform: translateY(-20px)
  -moz-transform: translateY(-20px)
  transform: translateY(-20px)
  -webkit-animation: fadein .6s .5s 1 forwards ease-in-out
  -moz-animation: fadein .6s .5s 1 forwards ease-in-out
  animation: fadein .6s .5s 1 forwards ease-in-out

header[role="banner"] figure
  -webkit-animation-delay: .8s
  -moz-animation-delay: .8s
  animation-delay: .8s

header[role="banner"] h1
  -webkit-animation-delay: 1s
  -moz-animation-delay: 1s
  animation-delay: 1s

header[role="banner"] p
  -webkit-animation-delay: 1.2s
  -moz-animation-delay: 1.2s
  animation-delay: 1.2s

section[role="main"]
  -webkit-animation-delay: 1.4s
  -moz-animation-delay: 1.4s
  animation-delay: 1.4s

// Keyframes - FadeIn
// --------------------------

+keyframes(fadein)
  0%
    -webkit-transform: translateY(-20px)
    opacity: 0
  100%
    -webkit-transform: translateY(0)
    opacity: 1

// Keyframes - BG color fade
// --------------------------

+keyframes(bgcolorfadse)
  0%
    background-color: mintcream
  13%
    background-color: gainsboro
  25%
    background-color: honeydew
  38%
    background-color: aliceblue
  50%
    background-color: ghostwhite
  63%
    background-color: lightcyan
  75%
    background-color: ivory
  88%
    background-color: azure
  100%
    background-color: mintcream
