// =Layout
// ----------------------------------------------

.container
  width: 50%
  margin: $spacer-high 0 $spacer-high 15%

  p, ul
    +font-size(14)

.content
  p, ul
    margin-top: $spacer-low / 2

  ul
    li:before
      content: "-"
      display: inline-block
      margin-right: 10px

  h2
    span
      display: inline-block
      margin-left: 5px
      padding: 0px 5px 1px 4px
      +font-size(15)
      line-height: 140%
      letter-spacing: -.05em
      vertical-align: top
      border: 2px solid $text
      +border-radius(3px)
      +transition(opacity, .25s)
      cursor: help
      opacity: .25

header[role="banner"]
  position: relative
  overflow: hidden
  background: mintcream
  -webkit-animation: bgcolorfade 120s infinite forwards linear
  -moz-animation: bgcolorfade 120s infinite forwards linear
  animation: bgcolorfade 120s infinite forwards linear

  .container
    position: relative
    z-index: 10
    margin:
      top: $spacer-sky
      bottom: $spacer-sky

  figure
    margin-bottom: $spacer-mid

    img
      display: block
      width: 70px
      height: 64px

  h1
    color: $text
    +font-size(41)
    line-height: 110%

    span
      display: block
      opacity: .5

  p
    +font-size(17)
    opacity: .75

  #holyshtballs
    position: absolute
    top: -100px
    right: 0
    bottom: 0
    left: -100px
    z-index: 1
    opacity: .3

footer[role="contentinfo"]
  p
    +font-size(12)

footer[role="contentinfo"],
.content ul li span,
small
  opacity: .5
  +transition(opacity, .25s)

  &:hover
    opacity: .75
